/**
 * Точка входа в приложение Vue.
 * Здесь происходит инициализация приложения, подключение глобальных стилей
 * и монтирование корневого компонента в DOM.
 */

import './assets/main.css' // Подключение основных глобальных стилей

import { createApp } from 'vue'
import App from './App.vue'

// Создание экземпляра приложения Vue
const app = createApp(App)

// Монтирование приложения в элемент с id="app" (находится в index.html)
app.mount('#app')
